{
  "name": "megaprojectbackend",
  "version": "1.0.0",
  "description": "backend project - complex",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Ishit Godshalwar",
  "license": "ISC"
}
